repositories {
    flatDir {
        dir "gradle/libs"
    }
    mavenLocal()
    mavenCentral()
    // force gradle to download FastUtil & LWJGL from the central maven so we can get source artifacts
    exclusiveContent { // Force
        forRepository { mavenCentral() }
        filter {
            includeGroup("it.unimi.dsi")
            includeGroup("org.lwjgl")
        }
    }
    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }
    maven { // JEI
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }
    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven { // LDLib
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdark.dev/snapshots"
    }
    maven { // Configuration
        name = 'Configuration'
        url = 'https://repo.repsy.io/mvn/toma/public/'
    }
    exclusiveContent { // KubeJS and Rhino
        forRepository { maven { url = "https://maven.latvian.dev/releases" } }
        filter {
            includeGroup("dev.latvian.mods")
            includeGroup("dev.latvian.apps")
        }
    }
    exclusiveContent { // KubeJS transitive dependency: animated-gif-lib-for-java
        forRepository { maven { url = "https://jitpack.io" } }
        filter { includeGroup("com.github.rtyley") }
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven {
        name = 'GuideME Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeModule('org.appliedenergistics', 'guideme')
        }
    }
    maven {
        name = 'FTB Mods'
        url = "https://maven.ftb.dev/releases"
        content {
            includeGroup("dev.ftb.mods")
        }
    }
    exclusiveContent { // shedaniel - REI, architectury, cloth-config
        forRepository { maven { url = "https://maven.shedaniel.me/" } }
        filter {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    exclusiveContent { // FTB mods
        forRepository { maven { url = "https://maven.ftb.dev/releases" } }
        filter { includeGroup("dev.ftb.mods") }
    }
    exclusiveContent { // tterrag - registrate
        forRepository { maven { url = "https://mvn.devos.one/snapshots/" } }
        filter { includeGroup("com.tterrag.registrate") }
    }
    exclusiveContent { // terraformers - EMI
        forRepository { maven { url = "https://maven.terraformersmc.com/releases/" } }
        filter { includeGroup("dev.emi") }
    }
    exclusiveContent { // KotlinForForge
        forRepository { maven { url = "https://thedarkcolour.github.io/KotlinForForge/" } }
        filter { includeGroup("thedarkcolour") }
    }
    exclusiveContent { // Curios
        forRepository { maven { url = "https://maven.theillusivec4.top/" } }
        filter { includeGroup('top.theillusivec4.curios') }
    }
    exclusiveContent { // Modrinth Maven
        forRepository { maven { url = "https://api.modrinth.com/maven" } }
        filter { includeGroup("maven.modrinth") }
    }
    exclusiveContent { // Curseforge Maven
        forRepository { maven { url = "https://cursemaven.com" } }
        filter { includeGroup("curse.maven") }
    }
}
