# GregTech-MoreMachine

./: .gitattributes  .gitignore  ATTRIBUTIONS.md  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: labeler.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  001-feature-request.yml  config.yml
.github/actions/build_setup/: action.yml
.github/json/: config-1.21.1.json  config-latest-1.21.1.json  config-latest.json  config.json
.github/workflows/: auto-build.yml  format-java.yml  publish-on-release.yml  publish.yml  sync.yml  test-on-push.yml  update-gradle-cache.yml
docs/: 1.21.1-migration-notes.md
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder  spotless.ktlint
src/main/java/cn/qiuye/gtmoremachine/: GTMMGTAddon.java  GTmm.java
src/main/java/cn/qiuye/gtmoremachine/api/: GTMMAPI.kt  GTMMValues.java  GTMMValues.kt
src/main/java/cn/qiuye/gtmoremachine/api/addon/: AddonFinder.kt  DefGTMMAddon.kt  GTMMAddon.java  IGTMMAddon.java
src/main/java/cn/qiuye/gtmoremachine/api/annotation/: DataGeneratorScanned.java  GTMMDataGeneratorScanned.java  GTMMScanned.java  Scanned.java
src/main/java/cn/qiuye/gtmoremachine/api/capability/: IBindable.java  IGTMMJadeIF.java
src/main/java/cn/qiuye/gtmoremachine/api/gui/: BlockMapSelectorWidget.java
src/main/java/cn/qiuye/gtmoremachine/api/item/: HUD.kt  ModularHUD.kt  WirelessEnergyHUD.kt
src/main/java/cn/qiuye/gtmoremachine/api/lang/: CNEN.java  CNENS.java  ChineseLangProvider.java  SimplifiedChineseLanguageProvider.java  TraditionalChineseLanguageProvider.java
src/main/java/cn/qiuye/gtmoremachine/api/machine/: IWirelessCWUContainerHolder.java  IWirelessEnergyContainerHolder.java  WirelessEnergyReceiveCoverHolder.java
src/main/java/cn/qiuye/gtmoremachine/api/misc/: BasicTransferData.java  CreativeFluidHandlerItemStack.java  EnergyStat.kt  ITransferData.java  IWirelessMonitor.java  Slot.kt  TimeWheel.kt  UnlimitedItemStackTransfer.java  WirelessEnergyContainer.java  WirelessEnergyContainer.kt
src/main/java/cn/qiuye/gtmoremachine/api/pattern/: AdvancedBlockNoAEPattern.java  AdvancedBlockPattern.java  GTMMPredicates.java  GTMMPredicates.kt  Hatch.kt  PatternMatchUtils.java
src/main/java/cn/qiuye/gtmoremachine/api/registries/: ScanningClass.java
src/main/java/cn/qiuye/gtmoremachine/api/transfer/: UnlimitItemTransferHelper.java  UnlimitItemTransferHelper.kt
src/main/java/cn/qiuye/gtmoremachine/client/: ClientProxy.java  GTmmClient.java  GTmmHudGuiOverlay.kt  HudGuiOverlay.kt
src/main/java/cn/qiuye/gtmoremachine/client/forge/: ForgeClientEventHandler.java  RGBAColor.kt
src/main/java/cn/qiuye/gtmoremachine/common/: CommonProxy.java
src/main/java/cn/qiuye/gtmoremachine/common/block/: BlockMap.java  BlockMap.kt  CapacityComponentBlock.java  CapacityComponentBlock.kt  ECUBlock.kt  EnergyCommunicationUnitBlock.kt  WECCBlock.kt
src/main/java/cn/qiuye/gtmoremachine/common/cover/: AdvancedWirelessTransferCover.java  CreativeEnergyCover.java  ProgrammableCover.java  WirelessEnergyReceiveCover.java  WirelessTransferCover.java
src/main/java/cn/qiuye/gtmoremachine/common/data/: GTMMBlocks.java  GTMMCovers.java  GTMMCreativeModeTabs.java  GTMMCreativeModeTabs.kt  GTMMDataComponents.java  GTMMItems.java
src/main/java/cn/qiuye/gtmoremachine/common/item/: AdvancedTerminalBehavior.java  CreativeFluidStats.java  VirtualItemProviderBehavior.java  WirelessEnergyBindingToolBehavior.java  WirelessEnergyBindingToolBehavior.kt  WirelessEnergyTerminalBehavior.java
src/main/java/cn/qiuye/gtmoremachine/common/registry/: GTMMRegistration.java
src/main/java/cn/qiuye/gtmoremachine/config/: GTMMConfig.java  GTMMConfig.kt  HUDLocation.kt
src/main/java/cn/qiuye/gtmoremachine/data/: GTMMDatagen.java  GTMMDatagen.kt
src/main/java/cn/qiuye/gtmoremachine/data/lang/: AdvancedTerminalLang.kt  BlockLang.kt  ConfigurationLang.java  ConfigurationLang.kt  CreativeLang.kt  CreativeModeTabsLang.kt  CuriosLang.kt  ErrorLang.kt  HUDLang.kt  ItemLang.java  ItemLang.kt  JadeLang.kt  KeybindingLang.kt  LangHandler.java  LangHandler.kt  MachineLang.java  MachineLang.kt  Tobefixed.kt  WirelessItmeLang.kt  WirelessMachineLang.kt
src/main/java/cn/qiuye/gtmoremachine/data/recipe/: GTMMRecipes.java
src/main/java/cn/qiuye/gtmoremachine/data/recipes/: GTMMRecipes.java  GTMMRecipes.kt
src/main/java/cn/qiuye/gtmoremachine/data/wirelessenergy/: WirelessEnergySavaedData.java  WirelessEnergySavaedData.kt
src/main/java/cn/qiuye/gtmoremachine/forge/: ForgeCommonEventListener.java  ForgeCommonEventListener.kt
src/main/java/cn/qiuye/gtmoremachine/integration/jade/: GTJadePlugin.java  GTJadePlugin.kt
src/main/java/cn/qiuye/gtmoremachine/mixin/: SimpleTieredMachineMixin.java
src/main/java/cn/qiuye/gtmoremachine/utils/: BigIntegerUtils.kt  BigNumberUtils.kt  CuriosUtils.kt  FormattingUtil.java  FormattingUtil.kt  GetMEStorage.kt  GetRegistries.kt  NumberUtils.java  NumberUtils.kt  SearchUtils.kt  TagUtils.kt  TeamUtil.java  TeamUtils.java  TeamUtils.kt
src/main/java/cn/qiuye/gtmoremachine/utils/datagen/: ChineseConverter.kt  LangUtils.kt
src/main/java/cn/qiuye/gtmoremachine/utils/input/: IKeyPressedListener.kt  SyncedKeyMapping.kt  SyncedKeyMappingEvent.kt  SyncedKeyMappings.kt
src/main/resources/: gtmoremachine.mixins.json  pack.mcmeta
src/main/resources/assets/gtmoremachine/lang/: zh_cn.json
src/main/resources/assets/gtmoremachine/models/block/: overlay_model_front.json
src/main/resources/assets/gtmoremachine/models/item/: creative_fluid_cell.json
src/main/resources/assets/gtmoremachine/textures/item/: wireless_energy_binding_tool.png.mcmeta
src/main/resources/data/curios/tags/items/: gtmoremachine_wet.json
src/main/resources/data/gtmoremachine/curios/entities/: gtmoremachine_wet.json
src/main/resources/data/gtmoremachine/curios/slots/: gtmoremachine_wet.json
(+524 files in other folders)
