org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id = gtmoremachine
mod_name = GTMoreMachine
mod_version = 1.2.0
mod_license = GNU AGPL 3.0 license
mod_description =
mod_url = https://github.com/QiuYe-123/GTMoreMachine
mod_issue_tracker = https://github.com/QiuYe-123/GTMoreMachine/issues
maven_group = cn.qiuye.gtmoremachine
