org.gradle.jvmargs=-Xmx25G -Xss10m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id = gtmoremachine
mod_name = GTMoreMachine
mod_version = 1.4.1
mod_license = GNU AGPL 3.0 license
mod_description = Bring more interesting content to the GTM community
mod_url = https://github.com/QiuYe-123/GTMoreMachine
mod_issue_tracker = https://github.com/QiuYe-123/GTMoreMachine/issues
maven_group = cn.qiuye.gtmoremachine
